#express server config


PORT=8080
HOST= localhost
HOST_URL = http://localhost:8080


#firebase database config

API_KEY=AIzaSyCjnGglgLH35s4zprTxK9y9EmUiRDOAWZg
AUTH_DOMAIN=nodewithfirebase-95cad.firebaseapp.com
PROJECT_ID=nodewithfirebase-95cad
STORAGE_BUCKET=nodewithfirebase-95cad.appspot.com
MESSAGING_SENDER_ID=887427239219
APP_ID=1:887427239219:web:0442e364322c3410480246


